# Identificadores del proyecto en SonarCloud
sonar.projectKey=wzzzzwwzw_tfmwael
sonar.organization=wzzzzwwzw

# Fuente del código
sonar.sources=src
sonar.sourceEncoding=UTF-8


# Opcional: excluir carpetas no necesariasv
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/__tests__/**,**/generated/**,**/generated/**/*,src/generated/**,src/generated/**/*,src/generated/prisma/runtime/edge-esm.js
# Cobertura de código (si usas Jest + cobertura)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# El token de autenticación va en los secrets de GitHub, no se pone aquí directamente
sonar.token=${SONAR_TOKEN}
